services:
  devaid:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: devaid
    environment:
      SLACK_BOT_TOKEN: ${SLACK_BOT_TOKEN}
      SLACK_CHANNEL_ID: ${SLACK_CHANNEL_ID}
      DEVAID_API_KEY: ${DEVAID_API_KEY}
    volumes:
      - .:/app
    restart: unless-stopped
    command: [ "python", "/app/devaid_scheduler.py" ]